<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Sea Turtles</title>
    
    <link href="../css/site.css" rel="stylesheet" type="text/css" />
    
    <style>
        h1 {
            background-color: palegoldenrod;
            border-bottom: solid 2px teal;
            color: teal;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        img {
            border: dotted 4px teal;
            padding: 5px;
        }
        h3 {
            color: grey;
            border-bottom: solid 1px #333;
        }
        table {
            border: solid 1px purple;
            border-spacing: 0;
        }
        td, th {
            padding: 5px;
            vertical-align: top;
        }
        td {
            border: dashed 1px orange;
        }
        td p {
            margin-top: 0;
        }
        th {
            text-align: left;
            background-color: #ccc;
        }
    </style>
    
    
</head>

<body>
    <h1>Sea turtles</h1>
    <h2>Are Great!</h2>
    <img src="../images/turtle.jpg" alt="sea turtle" />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quaerat, pariatur ipsa aut! Laboriosam omnis asperiores delectus numquam quod officia, eos at nam dolorem dolore ipsam obcaecati. Officiis, aspernatur, iure!</p>
    <h3>Types of Turtles</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Green</td>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </td>
        </tr>
        <tr>
            <td>Hawksbill</td>
            <td>
                <p>Totam accusantium laborum beatae hic. Reiciendis temporibus magni, sit inventore in.</p>
            </td>
        </tr>
        <tr>
            <td>Ridley</td>
            <td>
                <p>Optio maiores blanditiis, impedit in eaque a, eum deleniti dignissimos nesciunt illum.</p>
            </td>
        </tr>
    </table>
</body>
</html>