<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            background-color: #2f4858;
            color: #fff;
        }
        section > div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        section > div:nth-child(1n) {
            background-color: #f4d522;
        }
        section > div:nth-child(2n) {
            background-color: #008d83;
        }
        section > div:nth-child(3n) {
            background-color: #bf5846;
        }
        section {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 50px 50px 100px;
            grid-gap: 5px;
        }
    </style>
</head>
<body>
<!--section#wrapper>div{$}*6-->
    <section id="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>