<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        header, nav, article, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        header {
            background-color: #008ab1;
/*
            grid-column-start: 1;
            grid-column-end: 3;
*/
            grid-column: 1 / -1;
        }
        nav {
            background-color: #006699;
            grid-column: 1 / 3;
        }
        article {
            background-color: #1ccc9e;
            grid-column: 3 / -1;
        }
        footer {
            background-color: #00adb1;
/*            grid-column: 1 / 3;*/
/*            grid-column: 1 / span 2;*/
            grid-column: 1 / -1;
        }
        #wrapper {
            display: grid;
            grid-gap: 3px;
/*            grid-template-columns: 1fr 4fr;*/
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: 40px 200px 40px;
        }
    </style>
</head>
<body>
<!--section#wrapper>header{Header}+nav{Menu}+article{Content}+footer{Footer}-->
 <section id="wrapper">
     <header>Header</header>
     <nav>Menu</nav>
     <article>Content</article>
     <footer>Footer</footer>
 </section>
</body>
</html>