<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex grow</title>
    <style>
        body {
            font-family: sans-serif;
            color: #fff;
        }
        .wrapper {
            background-color: palegoldenrod;
            padding: .5em;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
        }
        h1 {
            font-size: 6em;
            line-height: 1;
            margin: 0;
        }
        .col {
            box-sizing: border-box;
            padding: .75em;
            min-height: 100px;
        }
        .col1 {
            background-color: #7cba3d;
            flex-grow: 1;
            order: 3;
        }
        .col2 {
            background-color: #43a140;
              background-image: url(../images/dolphin.jpg);
            background-size: cover;
            flex-grow: 2;
        }
        .col3 {
            background-color: #008238;
            flex-grow: 1;
        }
        .col4 {
            background-color: greenyellow;
            flex-grow: 1;
            order: -1;
        }
    </style>
</head>
<body>
<!--   section.wrapper>article.col.col$*3>h1{$}-->
    <section class="wrapper">
        <article class="col col1">
            <h1>1</h1>
        </article>
        <article class="col col2">
            <h1>2</h1>
        </article>
        <article class="col col3">
            <h1>3</h1>
        </article>
        <article class="col col4">
            <h1>4</h1>
        </article>
    </section>
</body>
</html>