<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        section {
            display: grid;
            grid-gap: 5px;
/*
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
*/
/*            grid-template-columns: repeat(auto-fit, 100px);*/
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 100px;
        }
        section > div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: #ffeead;
        }
        section > div:nth-child(1n) {
            background-color: #f4d522;
        }
        section > div:nth-child(2n) {
            background-color: #008d83;
        }
        section > div:nth-child(3n) {
            background-color: #bf5846;
        }
        section > div:nth-child(4n) {
            background-color: #28ad6f;
        }
    </style>
</head>
<body>
<!--    section#wrapper>div{$}*12-->
    <section id="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
</body>
</html>