<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        #wrapper {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 75px;
            grid-auto-flow: dense;
        }
        #wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .horiz {
/*            grid-column: 1 / span 2;*/
/*            grid-column: auto / span 2;*/
            grid-column: span 2;
        }
        .vert {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>
<body>
<!--    section#wrapper>div[class]*10>img[src=../images/sea0$.jpg][alt="ocean life"]-->
<section id="wrapper">
    <div class=""><img src="../images/sea01.jpg" alt="ocean life"></div>
    <div class="vert"><img src="../images/sea02.jpg" alt="ocean life"></div>
    <div class="horiz"><img src="../images/sea03.jpg" alt="ocean life"></div>
    <div class=""><img src="../images/sea04.jpg" alt="ocean life"></div>
    <div class=""><img src="../images/sea05.jpg" alt="ocean life"></div>
    <div class="big"><img src="../images/sea06.jpg" alt="ocean life"></div>
    <div class="vert"><img src="../images/sea07.jpg" alt="ocean life"></div>
    <div class="big"><img src="../images/sea08.jpg" alt="ocean life"></div>
    <div class=""><img src="../images/sea09.jpg" alt="ocean life"></div>
    <div class="horiz"><img src="../images/sea10.jpg" alt="ocean life"></div>
</section>

</body>
</html>