<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #fff;
        }
        header, nav, article, footer, aside {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        header { background-color: #0a3442; }
        article { background-color: #00867a; }
        article.a2 { background-color: #49b17d; }  
        aside { background-color: #8e7fab; }
        footer { background-color: #005c66; }

/*
        #wrapper {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: 2fr 1fr 15%;
            grid-template-rows: 50px 250px 50px;
        }
        header {
            grid-column: 1/3;
            grid-row: 1;
        }
        article {
            grid-column: 1/2;
            grid-row: 2;
        }
        article.a2 {
            grid-column: 2;
            grid-row: 2;
        }
        aside {
            grid-column: 3;
            grid-row: 1/4;
        }
        footer {
            grid-column: 1/3;
            grid-row: 3;
        }
*/
        
/*         using grid named lines instead of numbers */
        #wrapper {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: 
                [content-start] 2fr
                [content-end content-a2-start] 1fr
                [content-a2-end aside-start] 15% [aside-end];
            grid-template-rows:
                [header-start] 50px
                [header-end content-start] 250px
                [content-end footer-start] 50px [footer-end];
        }
        header {
            grid-column: content-start / content-a2-end;
            grid-row: header;
        }
        article {
            grid-column: content;
            grid-row: content;
        }
        article.a2 {
            grid-column: content-a2;
            grid-row: content;
        }
        aside {
            grid-column: aside;
            grid-row: header-start / footer-end;
        }
        footer {
            grid-column: content-start / content-a2-end;
            grid-row: footer;
        }
   
    </style>
</head>
<body>

 <section id="wrapper">
     <header>Header</header>
     <article>Content</article>
     <article class="a2">Content 2</article>
     <aside>Aside</aside>
     <footer>Footer</footer>
 </section>
</body>
</html>