<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            padding: 10px;
        }
        body {
            font-family: sans-serif;
            color: #fff;
        }
        section > div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        section > div:nth-child(1n) {
            background-color: #f4d522;
        }
        section > div:nth-child(2) {
            background-color: #008d83;
        }
        section > div:nth-child(3) {
            background-color: #bf5846;
        }
        section > div:nth-child(4) {
            background-color: #1ccc9e;
        }
        section > div:nth-child(5) {
            background-color: #cbe273;
        }
        section > div:nth-child(6) {
            background-color: #97e681;
        }
        
        #wrapper {
            border: solid 1px #3333;
            height: 100%;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <section id="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>