<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #fff;
        }
        h1 {
            color: #333;
            background-color: #ffeead;
            padding: 10px 0;
            text-align: center;
        }
        section > div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        section > div:nth-child(1n) {
            background-color: #f4d522;
        }
        section > div:nth-child(2) {
            background-color: #008d83;
        }
        section > div:nth-child(3) {
            background-color: #bf5846;
        }
        section > div:nth-child(4) {
            background-color: #1ccc9e;
        }
        
        section {
            border: solid 1px #000;
            display: grid;
            grid-gap: 5px;
            grid-template-rows: 100px 100px;
        }
        #wrapper1 {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        #wrapper2 {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

    </style>
</head>
<body>
   <h1>Auto-fit</h1>
    <section id="wrapper1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
    
    <h1>Auto-fill</h1>
    <section id="wrapper2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>